# api

./: .gitignore  build.gradle
.github/workflows/: cd-dev.yml  ci.yml
src/main/java/kr/ontherec/api/: ApiApplication.java
src/main/java/kr/ontherec/api/domain/chat/application/: ChatCommandService.java  ChatCommandServiceImpl.java  ChatMapper.java  ChatQueryService.java  ChatQueryServiceImpl.java  MessageMapper.java  MessageService.java  MessageServiceImpl.java
src/main/java/kr/ontherec/api/domain/chat/controller/: ChatController.java
src/main/java/kr/ontherec/api/domain/chat/dao/: ChatRepository.java  ChatRepositoryExtension.java  ChatRepositoryExtensionImpl.java  MessageRepository.java  MessageRepositoryExtension.java  MessageRepositoryExtensionImpl.java
src/main/java/kr/ontherec/api/domain/chat/domain/: Chat.java  ChatConfig.java  Message.java  MessageType.java  Participant.java
src/main/java/kr/ontherec/api/domain/chat/dto/: ChatCreateRequestDto.java  ChatResponseDto.java  MessageCreateRequestDto.java  MessageResponseDto.java
src/main/java/kr/ontherec/api/domain/chat/exception/: ChatException.java  ChatExceptionCode.java
src/main/java/kr/ontherec/api/domain/chat/presentation/: ChatController.java
src/main/java/kr/ontherec/api/domain/host/application/: HostMapper.java  HostService.java  HostServiceImpl.java
src/main/java/kr/ontherec/api/domain/host/dao/: HostRepository.java
src/main/java/kr/ontherec/api/domain/host/domain/: Bank.java  Host.java
src/main/java/kr/ontherec/api/domain/host/dto/: HostRegisterRequestDto.java  HostResponseDto.java  HostUpdateRequestDto.java
src/main/java/kr/ontherec/api/domain/host/exception/: HostException.java  HostExceptionCode.java
src/main/java/kr/ontherec/api/domain/host/presentation/: HostController.java
src/main/java/kr/ontherec/api/domain/item/domain/: Item.java  RefundPolicy.java  Stage.java
src/main/java/kr/ontherec/api/domain/item/exception/: ItemException.java  ItemExceptionCode.java
src/main/java/kr/ontherec/api/domain/keyword/application/: KeywordService.java  KeywordServiceImpl.java
src/main/java/kr/ontherec/api/domain/keyword/dao/: KeywordRepository.java
src/main/java/kr/ontherec/api/domain/temp/: TempController.java
src/main/java/kr/ontherec/api/global/auth/: JwtRoleConverter.java
src/main/java/kr/ontherec/api/global/config/: JwtRoleConverter.java  MapperConfig.java  RequestLoggingConfig.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/kr/ontherec/api/global/exception/: CommonExceptionCode.java  CustomException.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/kr/ontherec/api/global/filter/: ApiKeyAuthenticationFilter.java  RequestLoggingFilter.java
src/main/java/kr/ontherec/api/global/model/: BaseEntity.java  ExceptionCode.java  Regex.java  ResponseTemplate.java  SuccessCode.java
src/main/java/kr/ontherec/api/infra/bucket/: FileExtension.java  S3Controller.java  S3Service.java
src/main/java/kr/ontherec/api/infra/config/: JwtRoleConverter.java  MapperConfig.java  RequestLoggingConfig.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/kr/ontherec/api/infra/entity/: BaseEntity.java  Regex.java
src/main/java/kr/ontherec/api/infra/exception/: CommonExceptionCode.java  CustomException.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/kr/ontherec/api/infra/filter/: ApiKeyAuthenticationFilter.java  RequestLoggingFilter.java
src/main/java/kr/ontherec/api/infra/model/: BaseEntity.java  Regex.java
src/main/java/kr/ontherec/api/infra/s3/: FileExtension.java  S3Controller.java  S3Service.java
src/main/java/kr/ontherec/api/infra/util/: ReflectionUtils.java  StopWatch.java  StopWatchAdvice.java
src/main/java/kr/ontherec/api/socketio/: SocketIOConfig.java  SocketIOController.java  SocketIOServerRunner.java  SocketService.java  SocketServiceImpl.java
src/main/java/kr/ontherec/backend/: BackendApplication.java
src/main/java/kr/ontherec/backend/global/code/: CommonExceptionCode.java  ExceptionCode.java  SuccessCode.java
src/main/java/kr/ontherec/backend/global/config/: SpringSecurityConfiguration.java
src/main/java/kr/ontherec/backend/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/kr/ontherec/backend/global/response/: ResponseTemplate.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql  tinylog.properties
src/main/resources/templates/: login.html
src/main/resources/templates/assets/css/: style.css
src/test/java/kr/ontherec/api/: ApiApplicationTests.java  LayerDependencyTest.java  PackageDependencyTest.java
src/test/java/kr/ontherec/api/infra/: IntegrationTest.java  UnitTest.java
src/test/java/kr/ontherec/api/infra/fixture/: ChatFactory.java  DatabaseInitializer.java  HostFactory.java  HostGenerator.java  KeywordGenerator.java  MessageFactory.java  PlaceFactory.java  PlaceGenerator.java  PostFactory.java  StageFactory.java  TagFactory.java  TagGenerator.java
src/test/java/kr/ontherec/backend/: BackendApplicationTests.java
(+228 files in other folders)
